{
	'name': 'Student Module',
	'version': '8.0',
	'category': 'School Management',
	'description': 'Useful to Manage Student Details',
	'author': 'Brijesh Kesariya',
	'website': 'www.merlintecsol.com',
	'update_xml': ['student_view.xml',
		       'marks_view.xml',
		       'security/student_security.xml',
		       'security/ir.model.access.csv'],    ### List Of Xml Files which contains the view of py files 
	'auto_install': False,
	'installable': True,
	'certificate': '',
	'application': True,
}
